<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="6fea7fc7276fc383ec5b2080c662f076"/>
  
  <title>JavaScript简介 | 前端Learner</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一个完整的JavaScript实现包括：
核心（ECMAScript）
文档对象模型（DOM）
浏览器对象模型（BOM）所有的&amp;lt;script&amp;gt;标签都会按照它们在页面中出现的先后顺序依次被解析，故一般应该把&amp;lt;script&amp;gt;标签放在页面最后，即主要内容后面&amp;lt;/body&amp;gt;标签前面。使用defer属性可以让脚本在文档完全呈现之后再执行，延迟脚本总是按照指定它们的顺序执行">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript简介">
<meta property="og:url" content="https://yoursite.com/2015/05/14/JS简介/index.html">
<meta property="og:site_name" content="前端Learner">
<meta property="og:description" content="一个完整的JavaScript实现包括：
核心（ECMAScript）
文档对象模型（DOM）
浏览器对象模型（BOM）所有的&amp;lt;script&amp;gt;标签都会按照它们在页面中出现的先后顺序依次被解析，故一般应该把&amp;lt;script&amp;gt;标签放在页面最后，即主要内容后面&amp;lt;/body&amp;gt;标签前面。使用defer属性可以让脚本在文档完全呈现之后再执行，延迟脚本总是按照指定它们的顺序执行">
<meta property="og:updated_time" content="2016-08-05T14:21:48.827Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript简介">
<meta name="twitter:description" content="一个完整的JavaScript实现包括：
核心（ECMAScript）
文档对象模型（DOM）
浏览器对象模型（BOM）所有的&amp;lt;script&amp;gt;标签都会按照它们在页面中出现的先后顺序依次被解析，故一般应该把&amp;lt;script&amp;gt;标签放在页面最后，即主要内容后面&amp;lt;/body&amp;gt;标签前面。使用defer属性可以让脚本在文档完全呈现之后再执行，延迟脚本总是按照指定它们的顺序执行">
  
    <link rel="alternative" href="/atom.xml" title="前端Learner" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/leaves.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="http://kiritor.github.io/js/jquery1.8.2.min.js"></script>
  <script src="http://kiritor.github.io/js/jquery.nicescroll.js"></script>
  <script src="http://kiritor.github.io/js/jquery.qrcode.min.js"></script>
  <script src="/js/ug-theme-default.js"></script>
  <script src="/js/unitegallery.js"></script>
</head>

<body>

  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="http://7xux3c.com1.z0.glb.clouddn.com/ffj.jpg" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/" class="alluraregular">ffjiao</a></h1>
		</hgroup>
        <!--
		
        -->
		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>

				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/categories/front">前端开发</a></li>
				        
							<li><a href="/categories/work">工作日志</a></li>
				        
							<li><a href="/categories/life">点滴生活</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/ffjiao" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/fan-feng-jiao-53" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>

				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CSS/" style="font-size: 20px;">CSS</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/JavaScript高级程序设计-JS/" style="font-size: 10px;">JavaScript高级程序设计,JS</a> <a href="/tags/cookie-storage/" style="font-size: 10px;">cookie,storage</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/变量、函数声明提升/" style="font-size: 10px;">变量、函数声明提升</a> <a href="/tags/跨域-JS/" style="font-size: 10px;">跨域,JS</a> <a href="/tags/闭包-JS/" style="font-size: 10px;">闭包,JS</a>
					</div>
				</section>
				

				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">一步一步往前爬的女汉纸。。。。。。</div>
				</section>
				
			</div>
		</div>
	</header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">ffjiao</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="http://7xux3c.com1.z0.glb.clouddn.com/ffj.jpg" class="js-avatar">
				<hgroup>
				  <h1 class="header-author">ffjiao</h1>
				</hgroup>
			</div>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/categories/front">前端开发</a></li>
		        
					<li><a href="/categories/work">工作日志</a></li>
		        
					<li><a href="/categories/life">点滴生活</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/ffjiao" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/fan-feng-jiao-53" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>
	</div>
</nav>

	  <!--是否开启最近通知-->
	  
      <div class="body-wrap"><article id="post-JS简介" class="article article-type-post" itemscope itemprop="blogPost">
    <script>
        $("html").niceScroll({
            cursorcolor: "#2a2929",
            cursoropacitymax: 1,
            touchbehavior: false,
            cursorwidth: "6px",
            cursorborder: "5",
            cursorborderradius: "0px",
            autohidemode: true
        });
    </script>
    
        <div class="article-meta">
            <a href="/2015/05/14/JS简介/" class="article-date">
  	<time datetime="2015-05-14T13:24:19.000Z" itemprop="datePublished">2015-05-14</time>
</a>

        </div>
        
            <div class="article-inner">
                
                    <input type="hidden" class="isFancy" />
                    
                        
                            <header class="article-header">
                                
  
    <h1 class="article-title" itemprop="name">
      JavaScript简介
    </h1>
  


                            </header>
                            
                                <div class="article-info article-info-post">
                                    
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JS/">JS</a></li></ul>
	</div>


                                        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/front/">front</a>
	</div>


                                            <div class="clearfix"></div>
                                </div>
                                
                                    
                                        <div class="article-entry" itemprop="articleBody">
                                            
                                                    <!--02-->
                                                    <p class="toc-button">目录</p>
<div id="toc" class="toc-article" style="display:none;">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#u4E00_u4E2A_u5B8C_u6574_u7684JavaScript_u5B9E_u73B0_u5305_u62EC_uFF1A"><span class="toc-number">1.</span> <span class="toc-text">一个完整的JavaScript实现包括：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u6807_u8BC6_u7B26_uFF1A"><span class="toc-number">2.</span> <span class="toc-text">标识符：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u53D8_u91CF_uFF1A"><span class="toc-number">3.</span> <span class="toc-text">变量：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ECMAScript_u4E2D_u7684_u57FA_u672C_u6570_u636E_u7C7B_u578B_u5305_u62EC_3A"><span class="toc-number">4.</span> <span class="toc-text">ECMAScript中的基本数据类型包括:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ECMAScript_u4E2D_u7684_u590D_u6742_u6570_u636E_u7C7B_u578B_u5373Object_uFF0C_u662F_u6240_u6709_u5BF9_u8C61_u7684_u57FA_u7840_u7C7B_u578B"><span class="toc-number">5.</span> <span class="toc-text">ECMAScript中的复杂数据类型即Object，是所有对象的基础类型</span></a></li></ol>
</div>
<script>
    $(function(){

        var width = document.body.scrollWidth;
        if (width <=550) {
             $(".toc-button").css("display","none");
        }
        $(".toc-button").hover(function(){
            var top = $(this).get(0).offsetTop-$(".toc-article").height()/2;
            $(".toc-article").css({
                top:top +"px"
            });
            $("#toc").show(1000,function(){});
           // $("#toc").animate({width:500;},3000);
        },function(){

        });
        $(".toc-article").hover(function(){

        },function(){
            $("#toc").hide(1000,function(){});
        });
    })
</script>

                                                        
                                                            
                                                                
                                                                            <h3 id="u4E00_u4E2A_u5B8C_u6574_u7684JavaScript_u5B9E_u73B0_u5305_u62EC_uFF1A"><a href="#u4E00_u4E2A_u5B8C_u6574_u7684JavaScript_u5B9E_u73B0_u5305_u62EC_uFF1A" class="headerlink" title="一个完整的JavaScript实现包括："></a>一个完整的JavaScript实现包括：</h3><ul>
<li>核心（ECMAScript）</li>
<li>文档对象模型（DOM）</li>
<li>浏览器对象模型（BOM）<br>所有的&lt;script&gt;标签都会按照它们在页面中出现的先后顺序依次被解析，故一般应该把&lt;script&gt;标签放在页面最后，即主要内容后面&lt;/body&gt;标签前面。<br>使用defer属性可以让脚本在文档完全呈现之后再执行，延迟脚本总是按照指定它们的顺序执行。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;script type=<span class="string">"text/javascript"</span> defer=<span class="string">"defer"</span> src=<span class="string">"example.js"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></div></pre></td></tr></table></figure>
</li>
</ul>
<p>使用async属性可以表示当前脚本不必等待其他脚本，也不必阻塞文档呈现。不能保证异步脚本按顺序执行。<br>&lt;noscript&gt;元素可以指定在不支持脚本的浏览器中显示的替代内容。<br>如果启用了脚本，浏览器不会显示&lt;noscript&gt;元素中任何内容。</p>
<h3 id="u6807_u8BC6_u7B26_uFF1A"><a href="#u6807_u8BC6_u7B26_uFF1A" class="headerlink" title="标识符："></a>标识符：</h3><p>采用驼峰大小写格式<br>第一个字符必须是一个字母，下划线(_)或美元符号(￥)<br>其他字符可以是字母，数字，下划线或美元符号</p>
<h3 id="u53D8_u91CF_uFF1A"><a href="#u53D8_u91CF_uFF1A" class="headerlink" title="变量："></a>变量：</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> message=<span class="string">"hello"</span>; <span class="comment">//局部变量</span></div><div class="line">&#125;</div><div class="line">test();</div><div class="line">alert(message); <span class="comment">//test()执行完后，局部变量message销毁，故错误</span></div></pre></td></tr></table></figure>
<p>用var操作符定义的变量将成为定义该变量的作用域中的局部变量。局部变量在函数退出后就会被销毁。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    message=<span class="string">"hello"</span>; <span class="comment">//全局变量</span></div><div class="line">&#125;</div><div class="line">test();</div><div class="line">alert(message); <span class="comment">//hello</span></div></pre></td></tr></table></figure></p>
<p>message为全局变量，只要调用过一次test()函数，这个变量就有了定义，就可以在函数外部的任何地方被访问到。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    message=<span class="string">"hello"</span>; <span class="comment">//全局变量</span></div><div class="line">&#125;</div><div class="line"><span class="comment">//test();</span></div><div class="line">alert(message); <span class="comment">//test()函数未调用，message没有创建，故错误</span></div></pre></td></tr></table></figure></p>
<p>只有当函数被调用时，才会创建变量并为其赋值，变量才能使用。</p>
<h3 id="ECMAScript_u4E2D_u7684_u57FA_u672C_u6570_u636E_u7C7B_u578B_u5305_u62EC_3A"><a href="#ECMAScript_u4E2D_u7684_u57FA_u672C_u6570_u636E_u7C7B_u578B_u5305_u62EC_3A" class="headerlink" title="ECMAScript中的基本数据类型包括:"></a>ECMAScript中的基本数据类型包括:</h3><p>undefined,null,Boolean,Number,String</p>
<h3 id="ECMAScript_u4E2D_u7684_u590D_u6742_u6570_u636E_u7C7B_u578B_u5373Object_uFF0C_u662F_u6240_u6709_u5BF9_u8C61_u7684_u57FA_u7840_u7C7B_u578B"><a href="#ECMAScript_u4E2D_u7684_u590D_u6742_u6570_u636E_u7C7B_u578B_u5373Object_uFF0C_u662F_u6240_u6709_u5BF9_u8C61_u7684_u57FA_u7840_u7C7B_u578B" class="headerlink" title="ECMAScript中的复杂数据类型即Object，是所有对象的基础类型"></a>ECMAScript中的复杂数据类型即Object，是所有对象的基础类型</h3><p>ECMAScript提供的基本操作符包括算术操作符，布尔操作符，关系操作符，相等操作符及赋值操作符等<br>无需指定函数的返回值，因为任何ECMAScript函数都可以在任何时候返回任何值，未指定返回值的函数返回的是undefined值。<br>ECMAScript中没有函数签名（接受的参数的类型和数量）的概念，其函数参数是以一个包含零个或多个值的数组的形式传递的<br>可以向ECMAScript函数传递任意数量的参数，并且可以用arguments对象来访问这些参数，由于不存在函数签名的特性，故ECMAScript函数不能重载。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//弥补了ECMAScript不能重载的缺憾</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">doSth</span>(<span class="params"></span>)</span>&#123;</div><div class="line">   <span class="keyword">if</span>(<span class="built_in">arguments</span>.length==<span class="number">1</span>)</div><div class="line">     <span class="built_in">console</span>.log(<span class="built_in">arguments</span>[<span class="number">0</span>]+<span class="number">10</span>);</div><div class="line">   <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">arguments</span>.length==<span class="number">2</span>)</div><div class="line">     <span class="built_in">console</span>.log(<span class="string">"arguments[0]+arguments[1]"</span>);</div><div class="line">&#125;</div><div class="line">doSth(<span class="number">2</span>); <span class="comment">//12</span></div><div class="line">doSth(<span class="number">3</span>,<span class="number">4</span>);<span class="comment">//7</span></div></pre></td></tr></table></figure></p>

                                                                                
                                        </div>
                                        
            </div>
            
                <div id="socialShare" style="margin-left:40px;display:none;">
                </div>
                <script>
                    $(function() {
                        var width = document.body.scrollWidth;
                        if (width > 550) {
                            $("#socialShare").css("display", "block");
                            $("#socialShare").socialShare({
                                content: 'Nice!不错的资源...',
                                url: window.location.href,
                                titile: ''
                            });
                        }
                    });
                </script>
                
                    
                        
<nav id="article-nav">
  
    <a href="/2016/01/23/跨域/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          跨域方法总结
        
      </div>
    </a>
  
  
    <a href="/2015/05/13/markdown/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">五分钟学会markdown</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


                            
                                <!-- 多说评论框 start -->
                                
                                    <div class="ds-thread" data-thread-key="post-JS简介" data-title="JavaScript简介" data-url="https://yoursite.com/2015/05/14/JS简介/"></div>
                                    <!-- 多说评论框 end -->
                                    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
                                    <script type="text/javascript">
                                        var duoshuoQuery = {
                                            short_name: "ffjiao"
                                        };
                                        (function() {
                                            var ds = document.createElement('script');
                                            ds.type = 'text/javascript';
                                            ds.async = true;
                                            ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
                                            ds.charset = 'UTF-8';
                                            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
                                        })();
                                    </script>
                                    <!-- 多说公共JS代码 end -->
                                    
</article>

<!--

    <div style="width:100%;background-color:#fff;">
        <div id="uyan_frame" style="margin:auto 10px 10px 10px;"></div>
    </div>
    <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2017540"></script>
    
-->
<!--

-->

</div>
      <!--
<footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 ffjiao
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','m5RW4BUQrJ_r-CYKAksH','2.0.0');
</script>
  </div>
</footer>
-->
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/mobile.js"></script>
<script src="/js/main.js"></script>
<script src="/js/prefixfree.js"></script>





<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div id="totop" style="position:fixed;bottom:150px;right:50px;cursor: pointer;z-index:9999;opacity: 100%;">
    <a title="返回顶部" style="opacity: 100%;">
        <img src="/img/scrollup.png" />
    </a>
</div>

<script src="/js/totop.js"></script>
<script src="/js/share.js"></script>

  </div>
</body>
</html>
